{
  "name": "professional_page",
  "version": "1.0.1",
  "description": "Responsive Portfolio Website v1",
  "main": "server.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive",
    "deploy": "gh-pages -d dist/views"
  },
  "author": "Tapiwa Z. Ushe",
  "license": "MIT",
  "homepage": "https://tapiwaushe.github.io/TZUS/",
  "dependencies": {
    "express": "^4.17.3",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
